# ScotlandYard

./: .travis.yml  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/scotlandyard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scotlandyard/: ChatClient.java  GameBoardActivity.java  MainActivity.java  chatfeature.java  playActivity.java
app/src/main/java/com/example/scotlandyard/Client/: ID.java  MyKryoClient.java  Ports.java
app/src/main/java/com/example/scotlandyard/Client/Messages/: AskPlayerForTurn.java  BaseMessage.java  CorrectDrawMessage.java  LoserMessage.java  ReadyMessage.java  SendLobbyID.java  SendPlayerIDtoClient.java  SendRoleMessage.java  StartGameMessage.java  TextMessage.java  ToastMessage.java  TravellogMessage.java  TurnMessage.java  UpdatePlayersPosition.java  UpdateTicketCount.java  UsernameMessage.java  WinnerMessage.java
app/src/main/java/com/example/scotlandyard/client/: ID.java  Main.java  Message.java  MyClientListener.java  MyKryoClient.java  MyNetworkThread.java  Ports.java  TurnMessage.java
app/src/main/java/com/example/scotlandyard/modelLayer/: TravelLog.java
app/src/main/java/com/example/scotlandyard/modelLayer/boardGameEngine/implementation/: BoardGameEngineImpl.java
app/src/main/java/com/example/scotlandyard/modelLayer/boardGameEngine/interfaces/: BoardGameEngine.java  Rule.java  WinningCondition.java
app/src/main/java/com/example/scotlandyard/modelLayer/gameBoard/: Field.java  Fields.java
app/src/main/java/com/example/scotlandyard/modelLayer/gameBoard/implementation/: GameBoardImpl.java
app/src/main/java/com/example/scotlandyard/modelLayer/players/: TravelLog.java
app/src/main/java/com/example/scotlandyard/presenterLayer/: Presenter.java
app/src/main/java/com/example/scotlandyard/viewLayer/: Callback.java  Chat.java  ChooseRoleActivity.java  IPFinder.java  LoserScreen.java  MainActivity.java  NetworkTestActivity.java  Players.java  Points.java  Position.java  Presenter.java  ReadyCheck.java  ShakeDetector.java  User.java  UsernameActivity.java  VictoryScreen.java  gameActivity.java  mapView.java  playerView.java  usernameActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  wifiicon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatfeature.xml  activity_choose_role.xml  activity_confirm.xml  activity_game.xml  activity_game_board.xml  activity_loser_screen.xml  activity_main.xml  activity_network_test.xml  activity_play.xml  activity_username.xml  activity_victory_screen.xml  black_ticket_dialog.xml  double_move_dialog.xml  drawer_header.xml
app/src/main/res/layout-land/: activity_chat.xml  activity_choose_role.xml  activity_loser_screen.xml  activity_main.xml  activity_play.xml  activity_username.xml  activity_victory_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: lines.csv  points.csv
app/src/main/res/values/: strings.xml
myapplication/: build.gradle
server/: build.gradle
server/src/main/java/com/example/server/: Callback.java  Main.java  Message.java  MyKryoServer.java  MyServerListener.java  Ports.java  TurnMessage.java
server/src/main/java/com/example/server/game/players/: TravelLog.java
server/src/main/java/com/example/server/lobby/implementation/: ID.java  LobbyImpl.java  LobbyStart.java
server/src/main/java/com/example/server/lobby/interfaces/: Lobby.java
server/src/main/java/com/example/server/messages/: AskPlayerForTurn.java  BaseMessage.java  CorrectDrawMessage.java  LoserMessage.java  Message.java  ReadyMessage.java  SendLobbyID.java  SendPlayerIDtoClient.java  SendRoleMessage.java  StartGameMessage.java  TextMessage.java  ToastMessage.java  TravellogMessage.java  TurnMessage.java  UpdatePlayersPosition.java  UpdateTicketCount.java  UsernameMessage.java  WinnerMessage.java
(+28 files in other folders)
