<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewLayer.gameActivity">

    <com.example.scotlandyard.viewLayer.mapView
        android:id="@+id/mapView"
        android:layout_width="808dp"
        android:layout_height="493dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="172dp"
        android:background="#0656C5"
        android:text="Bus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bus" />

    <Button
        android:id="@+id/button2"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="172dp"
        android:background="#FFEB3B"
        android:text="taxi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Taxi" />

    <Button
        android:id="@+id/button"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="172dp"
        android:background="#000000"
        android:text="Black Ticket"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Black Ticket" />

    <Button
        android:id="@+id/button6"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="172dp"
        android:background="#28BF06"
        android:text="2x Move"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2x Move" />

    <Button
        android:id="@+id/button5"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="172dp"
        android:background="#E4082A"
        android:text="U-bahn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="U-Bahn" />

    <Button
        android:id="@+id/btn_cheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="288dp"
        android:text="@string/cheat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

